{
  "JwtIssuerOptions": {
    "Issuer": "webApi",
    "Audience": "http://localhost:5000/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "AdminUserEmail": "banbanthedestroyer@email.com",
  "AdminUsername": "banbanthedestroyer",
  "AdminPassword": "877_Bananaz@",
  "SecretKey": "2D23C0DF71DF18F2C4AB61944AAC7E8E86C83865FC2020AE1AE79EE9FBDC7EE5",
  "EmailService": {
    "Email": "vegankoapp@gmail.com",
    "Password": "lOh49YRwZDO85oQyfHfo"
  },
  "DBConnection": "server=localhost;user=root;password=borut123;database=Veganko;"
}
